.info {
    display: flex;
    background-color: rgba(217, 217, 217, .3);
    width: 175px;
    height: 63px;
    border-radius: 5px;
    margin: auto 0;
    justify-content: center;
    align-items: center;
    padding: 14px 8px 15px 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: 125px 27px;
    grid-template-rows: 1fr 1fr;
    column-gap: 9px;
}

.info-text {
    font-size: 10px;
    opacity: 40%;
    text-align: end;
    vertical-align: middle;
    line-height: 17px;
}

.info-number {
    font-size: 14px;
    font-weight: 700;
}

.info-number:last-child {
    color: #8AC540;
}

@media screen and (max-width: 600px) {
    .info {
        width: 132px;
        height: 75px;
        padding: 5px 10px;
    }

    .info-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr 1fr;
        column-gap: 0;
    }

    .info-text {
        font-size: 8px;
        margin-bottom: 0;
        text-align: start;
    }

    .info-number:not(:last-child) {
        margin-bottom: 3px; 
    }
}
